<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MicrosoftCustomer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -microsoft-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .Microsoft-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "1-855-342-6949";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">




  
  <img src="https://freepngimg.com/thumb/microsoft/28386-6-microsoft-logo-transparent-image-thumb.png">
  <h1>MicrosoftCustomer Service</h1>
   <a href="tel:1-855-342-6949" class="call-button">1-855-342-6949</a><br>
   <p>Click the Button above to Talk with MicrosoftSupport Team</P>
  <p>For any assistance or inquiries related to MicrosoftOffice 365 services or support, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your MicrosoftAccount, MicrosoftCloud Services, MicrosoftAzure , Fake MicrosoftAlert Popup Fix or require assistance with your MicrosoftProducts, or need guidance with MicrosoftSubscriptions, our experts are just a phone call away. Experience exceptional support.</p>
  
 
 <h1>Resolve Your Queries by contacting on the given number for support.</h1>

  
  <a href="tel:1-855-342-6949
" class="call-button">1-855-342-6949</a>
  <p class="footer">Official MicrosoftSupport Site © 2024 MicrosoftInc. All rights reserved.</p>
 






</body></html>